{
  "name": "setify-production",
  "version": "1.0.0",
  "description": "Production version of Setify application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandencmw/Setify-Production.git"
  },
  "author": "Branden Wheeler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brandencmw/Setify-Production/issues"
  },
  "homepage": "https://github.com/brandencmw/Setify-Production#readme"
}
