{
  "name": "setify-production",
  "version": "1.0.0",
  "description": "Production version of Setify application",
  "main": "index.js",
  "scripts": {
    "build": "cd client && npm run build",
    "install-client": "npm install && cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "server": "node index.js",
    "develop": "concurrently --kill-others-on-fail \"npm run server\" \"npm run start --prefix client\"",
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run start --prefix client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandencmw/Setify-Production.git"
  },
  "author": "Branden Wheeler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brandencmw/Setify-Production/issues"
  },
  "homepage": "https://github.com/brandencmw/Setify-Production#readme",
  "dependencies": {
    "concurrently": "^7.1.0",
    "uuid": "^8.3.2"
  }
}
